# Aliases for symbols, used by symbol_request().
alias symbol:hwmon_device_unregister hwmon
alias symbol:capilib_data_b3_req kernelcapi
alias symbol:cn_del_callback cn
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:capifs_new_ncci capifs
alias symbol:capi_cmsg_header kernelcapi
alias symbol:capi_ctr_resume_output kernelcapi
alias symbol:ipmi_smi_add_proc_entry ipmi_msghandler
alias symbol:nvram_check_checksum nvram
alias symbol:capi20_get_manufacturer kernelcapi
alias symbol:capilib_release kernelcapi
alias symbol:capi20_get_serial kernelcapi
alias symbol:ipmi_register_smi ipmi_msghandler
alias symbol:capi_ctr_suspend_output kernelcapi
alias symbol:capi20_register kernelcapi
alias symbol:capi_ctr_handle_message kernelcapi
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:capi20_put_message kernelcapi
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:capi_ctr_reseted kernelcapi
alias symbol:capi20_get_version kernelcapi
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:capi_message2str kernelcapi
alias symbol:crc16 crc16
alias symbol:capilib_new_ncci kernelcapi
alias symbol:__nvram_check_checksum nvram
alias symbol:crc16_table crc16
alias symbol:alloc_hdlcdev hdlc
alias symbol:register_hdlc_device hdlc
alias symbol:detach_capi_ctr kernelcapi
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:nvram_read_byte nvram
alias symbol:cn_add_callback cn
alias symbol:capi20_isinstalled kernelcapi
alias symbol:capi_message2cmsg kernelcapi
alias symbol:lcd_device_unregister lcd
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:capilib_release_appl kernelcapi
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:unregister_capi_driver kernelcapi
alias symbol:unregister_hdlc_device hdlc
alias symbol:__nvram_write_byte nvram
alias symbol:capi_cmd2str kernelcapi
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:cn_netlink_send cn
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:hdlc_close hdlc
alias symbol:nvram_write_byte nvram
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:attach_capi_ctr kernelcapi
alias symbol:proc_ipmi_root ipmi_msghandler
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:register_capi_driver kernelcapi
alias symbol:capi20_release kernelcapi
alias symbol:capi20_get_profile kernelcapi
alias symbol:__nvram_read_byte nvram
alias symbol:capi20_manufacturer kernelcapi
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:capi_cmsg2message kernelcapi
alias symbol:capilib_free_ncci kernelcapi
alias symbol:capi20_set_callback kernelcapi
alias symbol:capi_ctr_ready kernelcapi
alias symbol:capifs_free_ncci capifs
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:capilib_data_b3_conf kernelcapi
alias symbol:hdlc_open hdlc
alias symbol:capi_info2str kernelcapi
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:lcd_device_register lcd
alias symbol:ipmi_register_for_cmd ipmi_msghandler
alias symbol:ipmi_user_set_run_to_completion ipmi_msghandler
alias symbol:hwmon_device_register hwmon
alias symbol:capi_cmsg2str kernelcapi
alias symbol:hdlc_ioctl hdlc
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:hdlc_set_carrier hdlc
