! -*- OSPF -*-

password molybdenum

interface eth0

interface ppp1
  ip ospf network point-to-multipoint
  ip ospf authentication
  ip ospf authentication-key 1234
  ip ospf cost 23
  ip ospf dead-interval 
  ip ospf hello-interval 
  ip ospf retransmit-interval 
  ip ospf transmit-delay 

interface ppp2

interface ppp3

interface ppp4

interface ppp5

interface ppp6

interface ppp7

interface ppp8

router ospf
  network 1.1.1.0/24 area 0

log file /ftp/router.log

